{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/_vercel/insights/script.js",
      "destination": "https://cdn.vercel-insights.com/v1/script.debug.js"
    },
    {
      "source": "/_vercel/speed-insights/script.js",
      "destination": "https://cdn.vercel-insights.com/v1/speed-insights/script.debug.js"
    }
  ]
}
